{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@components/*": ["components/*"],
      "@configuration/*": ["configuration/*"],
      "@constants/*": ["constants/*"],
      "@contexts/*": ["contexts/*"],
      "@layouts/*": ["layouts/*"],
      "@lib/*": ["lib/*"],
      "@styles/*": ["styles/*"],
      "@types/*": ["types/*"],
      "@ui/*": ["ui/*"],
      "@pscale/*": ["pscale/*"]
    },
    "incremental": true
  },
  "exclude": ["node_modules"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/calendar/Day.jsx",
    "components/calendar/MonthCalendar.jsx",
    "components/IntlTelInput.js"
  ]
}
